# Shop

./: pom.xml
src/main/java/com/shop/heima/: HeimaApplication.java
src/main/java/com/shop/heima/config/: CORSConfig.java
src/main/java/com/shop/heima/controller/: AdminController.java  IndexController.java  JqCategoryController.java  JqItemController.java  JqNewsController.java  JqSlideController.java
src/main/java/com/shop/heima/dao/: JqCategoryMapper.java  JqItemMapper.java  JqNewsMapper.java  JqSlideMapper.java
src/main/java/com/shop/heima/entity/: JqCategory.java  JqItem.java  JqNews.java  JqSlide.java
src/main/java/com/shop/heima/mapper/: JqCategoryMapper.xml  JqItemMapper.xml  JqNewsMapper.xml  JqSlideMapper.xml
src/main/java/com/shop/heima/service/: JqCategoryService.java  JqItemService.java  JqNewsService.java  JqSlideService.java
src/main/java/com/shop/heima/service/impl/: JqCategoryServiceimpl.java  JqItemServiceImpl.java  JqNewsServiceImpl.java  JqSlideServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  index.html
src/main/resources/templates/: other.css  other.js
src/test/java/com/shop/heima/: HeimaApplicationTests.java
