
#Mybatis Generator configuration
#dao类和实体类的位置
project=src/main/java
#mapper文件的位置
resources=src/main/java/com/shop/heima/mapper
#根据数据库中的表生成对应的pojo类、dao、mapper
db.driver=com.mysql.cj.jdbc.Driver
db.url=db:mysql://localhost:3306/jq_shop?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
db.user=root
db.password=3412410